{
  "name": "e-care",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.12.6",
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "jest": "^26.6.3",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.0.0",
    "snowpack": "^2.18.1",
    "tailwindcss": "^1.9.6"
  }
}
